[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/UI/ButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://Objects/UI/ButtonDisabled.tres" type="StyleBox" id=2]
[ext_resource path="res://Objects/UI/ButtonHover.tres" type="StyleBox" id=3]
[ext_resource path="res://Objects/UI/ButtonPress.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="StyledButton" type="Button"]
margin_top = 284.0
margin_right = 1280.0
margin_bottom = 336.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0, 0.992157, 0.827451, 0.490196 )
text = "Button"
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
