[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/SaveTabTemplate.gd" type="Script" id=1]
[ext_resource path="res://Objects/UI/ButtonPress.tres" type="StyleBox" id=3]
[ext_resource path="res://Objects/UI/ButtonFocus.tres" type="StyleBox" id=4]
[ext_resource path="res://Objects/UI/ButtonNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://Objects/UI/ButtonDisabled.tres" type="StyleBox" id=6]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SaveTab" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 49.0
focus_neighbour_top = NodePath("Load")
focus_mode = 2
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveData" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 331.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "No Data"
align = 1
valign = 1

[node name="Load" type="Button" parent="."]
margin_top = 335.0
margin_right = 1280.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color_hover = Color( 0, 0.992157, 0.827451, 0.490196 )
text = "Load"

[node name="New" type="Button" parent="."]
margin_top = 504.0
margin_right = 1280.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color_hover = Color( 0, 0.992157, 0.827451, 0.490196 )
text = "New"
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="New" to="." method="_on_New_pressed"]
