[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Hazards/sprCherry_0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Hazards/sprCherry_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/DelFruit/DelFruit.gd" type="Script" id=3]
[ext_resource path="res://Scripts/DelFruit/Hitbox.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=17]
radius = 10.0499

[node name="DelFruit" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 16 )
frame = 1
playing = true

[node name="Hitbox" type="KinematicBody2D" parent="." groups=[
"Killers",
]]
visible = false
collision_layer = 8
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 1, 1 )
shape = SubResource( 17 )
